VITE_SUPABASE_PROJECT_ID="wcrwkrlmfqwgytmskfia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcndrcmxtZnF3Z3l0bXNrZmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjM4NDAsImV4cCI6MjA3ODUzOTg0MH0.KmzMmim5Y3hl4q_co_qIu34bimzo_m7LTnVNxeYfcqU"
VITE_SUPABASE_URL="https://wcrwkrlmfqwgytmskfia.supabase.co"
